<!DOCTYPE html>
<html>
<head>
	<title>SCHOOL WEBSITE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="project6.css">
	<link rel="stylesheet" type="text/css" href="lightbox.css">
</head>
<body>
	<div class="banner">  
		<header>
			<div class="hat">
				<h1><i class="fas fa-graduation-cap"></i><span class="title-color">Gurukul</span></h1>
			</div>
			<div class="search_my">
				<form>
					<input type="search" class="search1" placeholder="search">
					<button class="button1" type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
			<div class="clearfix"></div>
		</header>
		<div class="nav1">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   			<span class="navbar-toggler-icon"></span>
		 		</button>
		 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav m-auto">
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">Home</a>
			     	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#about">About</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#services">Services</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#lectures">Lectures</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#gallary">Gallery</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#contact">Contact</a>
			      	</li>
			    	</ul>
			  	</div>
			</nav>
		</div>
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <p>Nulla vitae elit libero, a pharetra augue mollis interdumLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		        	<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
		    </div>
		    <div class="carousel-item">
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		        <button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
		    </div>
		    <div class="carousel-item">
		        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		        <button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
		    </div>
		    <div class="carousel-item">
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		        <button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
		    </div>
		    <div class="carousel-item">
		        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        <button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>

		<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <img src="image/photo2.jpeg">
			        <p>Et malesuada fames ac turpis. Proin sagittis nisl rhoncus mattis rhoncus.</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<div>
	<div class="container" id="about">
		<div class="about">
			<h1>about</h1>
			<h3>What we are</h3>
			<p>Nec sagittis aliquam malesuada bibendum arcu. Pharetra pharetra massa massa ultricies mi. Consequat semper viverra nam libero. Enim facilisis gravida neque convallis a cras. Ullamcorper velit sed ullamcorper morbi tincidunt. Ac tortor dignissim convallis aenean et. Id aliquet lectus proin nibh nisl condimentum id venenatis.</p>
		</div>
		<div class="row">
			<div class="col-lg-4 crl1 about_grid">
				<i class="fas fa-university"></i>
				<h4>Acadamics</h4>
				<p>Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.</p>
				<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
			</div>
			<div class="col-lg-4 crl2 about_grid">
				<i class="fas fa-tags"></i>
				<h4>Admission</h4>
				<p>Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.</p>
				<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
			</div>
			<div class="col-lg-4 crl3 about_grid">
				<i class="fas fa-graduation-cap"></i>
				<h4>Courses</h4>
				<p>Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.</p>
				<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">Read More...</button>
			</div>
		</div>
	</div>
	<div class="services" id="services">
		<div class="container">
			<h1>Services</h1>
			<h3>Best Services</h3>
			<p>nterdum velit laoreet id donec ultrices. Adipiscing at in tellus integer feugiat scelerisque. Sit amet facilisis magna etiam tempor orci eu lobortis. Luctus accumsan tortor posuere ac ut consequat semper viverra nam.</p>
			<div class="row">
				<div class="col-md-6">
					<div class="services_grid">
						<div class="row">
							<div class="col-sm-12 col-md-2 services_grid1">
								<div class="services_grid_left">
									<i class="fas fa-flask"></i>
								</div>
							</div>
							<div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
								<h5>Interdum velit laoreet id donec ultrices.</h5>
							</div>
							<div class="col-sm-12 col-md-6 services_grid2">
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">More Detalis...</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="services_grid">
						<div class="row">
							<div class="col-sm-12 col-md-2 services_grid1">
								<div class="services_grid_left">
									<i class="fas fa-flask"></i>
								</div>
							</div>
							<div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
								<h5>Interdum velit laoreet id donec ultrices.</h5>
							</div>
							<div class="col-sm-12 col-md-6 services_grid2"> 
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">More Detalis...</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="services_grid">
						<div class="row">
							<div class="col-sm-12 col-md-2 services_grid1">
								<div class="services_grid_left">
									<i class="fas fa-flask"></i>
								</div>
							</div>
							<div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
								<h5>Interdum velit laoreet id donec ultrices.</h5>
							</div>
							<div class="col-sm-12 col-md-6 services_grid2">
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">More Detalis...</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="services_grid">
						<div class="row">
							<div class="col-sm-12 col-md-2 services_grid1">
								<div class="services_grid_left">
									<i class="fas fa-flask"></i>
								</div>
							</div>
							<div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
								<h5>Interdum velit laoreet id donec ultrices.</h5>
							</div>
							<div class="col-sm-12 col-md-6 services_grid2">
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<p><span><i class="fas fa-long-arrow-alt-right"></i></span>Lorem ipsum dolor</p>
								<button type="button" class="btn btn-dark " data-toggle="modal" data-target="#exampleModal">More Detalis...</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="gallary">
		<h1>Our Gallery</h1>
		<div class="gallery">
			<img src="image/photo3.jpeg" class="single-image" />
			<img src="image/photo4.jpeg" class="single-image" />
			<img src="image/photo5.jpeg" class="single-image" />
			<img src="image/photo6.jpeg" class="single-image" />
			<img src="image/photo7.jpeg" class="single-image" />
			<img src="image/photo8.jpeg" class="single-image" />
			<img src="image/photo9.jpeg" class="single-image" />
			<img src="image/photo10.jpeg" class="single-image" />
			<img src="image/photo11.jpeg" class="single-image" />
			<img src="image/photo12.jpeg" class="single-image" />
			<img src="image/photo13.jpeg" class="single-image" />
			<img src="image/photo14.jpeg" class="single-image" />
		</div> 
	</div>
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	      </div>
	      <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
	    </div>
	  </div>
	</div>
	<div class="lecture" id="lectures">
		<div class="container">
			<h1>Our Lecture</h1>
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="l-img">
						<a href="#"><img src="image/photo15.jpeg"></a>
						<div class="l-caption">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="l-info">
						<h5>Lectures</h5>
						<p>Welly son</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-3">
					<div class="l-img">
						<a href="#"><img src="image/photo16.jpeg"></a>
						<div class="l-caption">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="l-info">
						<h5>Lectures</h5>
						<p>Welly son</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-3">
					<div class="l-img">
						<a href="#"><img src="image/photo17.jpeg"></a>
						<div class="l-caption">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="l-info">
						<h5>Lectures</h5>
						<p>Welly son</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-3">
					<div class="l-img">
						<a href="#"><img src="image/photo18.jpeg"></a>
						<div class="l-caption">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="l-info">
						<h5>Lectures</h5>
						<p>Welly son</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="inform" id="contact"> 
		<div class="container">
			<h1>Contact Us</h1>
			<div class="inform_form">
				<form action="#" method="post">
					<div class="row">
						<div class="col-sm-6 col-md-4 form-left">
							<input type="text" name="name" placeholder="Name" required="">
						</div>
						<div class="col-sm-6 col-md-4 form-left">
							<input type="email" name="email" placeholder="Email" required="">
						</div>
						<div class="col-sm-6 col-md-4 form-left">
							<input type="phone" name="phone" placeholder="Phone" required="">
						</div>
						<div class="clearfix"></div>
					</div>
					<textarea name="message" placeholder="Message" required=""></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119743.40932687566!2d85.75024150977762!3d20.301031154606484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1599059308363!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 three_clo">
					<h4>Newsletter</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<form>
						<input type="email" placeholder="">
						<button class="btn1">
							<i class="fas fa-envelope-open"></i>
						</button>
					</form>
				</div>
				<div class="col-md-4 mid-row">
					<h4>Follow Us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="social-icon">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					</div>
				</div>
				<div class="col-md-4 contact">
					<h4>Contact us</h4>
					<p><i class="fas fa-map-marker-alt"></i>INDIAN Airforce Acadamy<span class="number">80840</span></p>
					<p><i class="fas fa-phone"></i>call us:<span class="number">(+91)9876543210</span></p>
					<p><i class="fas fa-envelope-open"></i>Email us:<span class="number"><a href="mailto:@example.com" class="info">info@example.com</a></span></p>
				</div>
			</div>
		</div>
	</footer>
	<a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button"><i class="fas fa-arrow-alt-circle-up"></i></a>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="project6.js"></script>
</body>
</html>